# rawdata-converter-app-csv

./: .gitignore  Dockerfile  Makefile  README.md  micronaut-cli.yml  pom.xml
src/main/java/no/ssb/rawdata/converter/app/csv/: Application.java  CsvRawdataConverter.java  DefaultRawdataConverterFactory.java
src/main/java/no/ssb/rawdata/converter/app/csv/schema/: CsvSchemaAdapter.java
src/main/resources/: application-local.yml
src/test/resources/: application-test.yml
